# OpenTheDoorApp

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/openthedoorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/openthedoorapp/Adapter/: CanceledAdapter.java  CompletedRecyclerAdapter.java  ContactsAdapter.java  CurrentRecyclerAdapter.java  InProcessTabAdapter.java  NotificationsAdapter.java  PaymentMethodAdapter.java  ReviewAdapter.java  ScheduledTabAdapter.java  ServiceProviderAdapter.java
app/src/main/java/com/m/openthedoorapp/activities/: AboutCompany.java  AboutUsActivity.java  AddNewPayment.java  AddNoteActivity.java  AddReview.java  CancelService.java  ChangeLanguage.java  ChangePasswordActivity.java  ConfirmationActivity.java  ContactUs.java  EditProfileActivity.java  FindServiceActivity.java  PromoCode.java  (+20 more)
app/src/main/res/drawable/: border.xml  ic_help_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_notifications_black_24dp.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_watch_later_black_24dp.xml  notification_item_bg.xml  search_background.xml  selected_proider_boerder.xml
app/src/main/res/layout/: activity_about_company.xml  activity_about_us.xml  activity_add_new_payment.xml  activity_add_note.xml  activity_add_review.xml  activity_cancel_service.xml  activity_change_language.xml  activity_change_password.xml  activity_confirmation.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_find_service.xml  activity_forget_password.xml  activity_history.xml  activity_invite_contacts.xml  activity_login.xml  activity_my_wallet.xml  activity_new_password.xml  activity_notifications.xml  activity_payment.xml  activity_profile.xml  activity_promo_code.xml  activity_report_aproblem.xml  activity_reviews.xml  activity_rgister_check_code.xml  activity_select_service_activty.xml  activity_select_service_provider.xml  activity_settings.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_splash_screen.xml  activity_verification_code.xml  alert_diaog_code_layout.xml  app_bar.xml  canceled_item_list.xml  canceled_popup_layout.xml  completed_item_list.xml  completed_popup_layout.xml  contacts_item_layout.xml  (+19 more)
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/m/openthedoorapp/: ExampleUnitTest.java
(+58 files in other folders)
