apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.m.openthedoorapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.support:design:28.0.0'
    // Google Play Services ....
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // For Bottom Dialog
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'
    // For Loading View
    implementation 'com.wang.avi:library:2.1.3'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Validation Library
    implementation 'com.hendiware.utils:futils:1.6.91'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.1'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation project(':paytabs_sdk-v4.0.0')
    // multiDex for more than 64K methods
    implementation 'com.android.support:multidex:1.0.3'
}
