<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/review_userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/review_user_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/review_userImage"
        app:layout_constraintEnd_toStartOf="@id/reviewItem_ratingBar_id"
        app:layout_constraintStart_toEndOf="@id/review_userImage"
        app:layout_constraintTop_toTopOf="@id/review_userImage" />

    <TextView
        android:id="@+id/review_content_txtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/review_userImage" />

    <RatingBar
        android:id="@+id/reviewItem_ratingBar_id"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:rating="4"
        app:layout_constraintBottom_toBottomOf="@id/review_userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/review_userImage" />

</androidx.constraintlayout.widget.ConstraintLayout>